.@{modal-prefix-cls} {
  position: relative;
  width: auto;
  margin: 10px;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1050;
  }

  &-content {
    position: relative;
    background-color: #fff;
    border-radius: 6px;
  }

  &-title {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }

  &-header {
    padding: 13px 20px 14px 20px;
    border-radius: 5px 5px 0 0;
    background: #fff;
    color: #666;
    border-bottom: 1px solid #e9e9e9;
  }

  &-body {
    padding: 20px;
  }

  &-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 20px;
    text-align: right;
    border-radius: 0 0 5px 5px;
  }
}

@media (min-width: 760px) {
  .@{modal-prefix-cls} {
    width: 600px;
    margin: 30px auto;
  }
}
