@import 'colorPalette';

@blue-base: #1890ff;
@blue-6: @blue-base;

@purple-base: #722ed1;
@purple-6: @purple-base;

@cyan-base: #13c2c2;
@cyan-6: @cyan-base;

@green-base: #52c41a;
@green-6: @green-base;

@magenta-base: #eb2f96;
@magenta-6: @magenta-base;

@pink-base: #eb2f96;
@pink-6: @pink-base;

@red-base: #f5222d;
@red-6: @red-base;

@orange-base: #fa8c16;
@orange-6: @orange-base;

@yellow-base: #fadb14;
@yellow-6: @yellow-base;

@volcano-base: #fa541c;
@volcano-6: @volcano-base;

@geekblue-base: #2f54eb;
@geekblue-6: @geekblue-base;

@lime-base: #a0d911;
@lime-6: @lime-base;

@gold-base: #faad14;
@gold-6: @gold-base;
