.demo-input {
  appearance: none;
  outline: 0;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  list-style: none;
  background-image: none;
  padding: 4px 8px;

  &:active,
  &:focus,
  &:focus-visible {
    border: 1px solid #ccc;
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}
